CLIENT_ID="861908935066-jolokfj0qctsbn3ejeu54h5tlluifdm6.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/


MONGODB_URL=mongodb+srv://mufeeza:12345@posts.urtcvmk.mongodb.net/?retryWrites=true&w=majority